
======================================================================
  Average Results over 2000 test runs with temporal checks: False
======================================================================

 Summary:
  Average expenses created: 464.6
  Average groups created:   47.6

 Timing:
  Total time:   01H_52M_19S
  Average/test: 3.370s

 Action Results (Total across all runs):
  Action                      Passed   Failed    Total  Pass Rate
  ------------------------- -------- -------- -------- ----------
  accept                    116282985 393039860 509322845      22.8%
  add_expense_to_group      352501550 1171375135 1523876685      23.1%
  delete_expense            67581679 429738238 497319917      13.6%
  edit_expense              65332645 631592746 696925391       9.4%
  invite                    128427241 500449477 628876718      20.4%
  leave                     57534438 296061102 353595540      16.3%
  merge                     600643367        0 600643367     100.0%

======================================================================
 All test runs finished.
======================================================================
